footer {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr;
  grid-template-areas: 
    "social . . ."
    "a b c d"
    "copyright . . .";

  ul {
    list-style: none;
    grid-area: social;
    justify-self: start;
    display: flex;
    gap: 10px;

    li {
  width: 32px;
  height: 32px;
  overflow: hidden;

  img {
    width: auto;
    height: auto;
    object-fit: none;
    object-position: 0 0;
    filter: invert(1);
    transform: translate(0, 0); 

    &:hover {
        cursor: pointer;
    }
  }

  &:nth-child(2) img {
    transform: translate(-32px, 0); // sposta l'immagine
  }

  &:nth-child(3) img {
    transform: translate(-64px, 0);
  }

  &:nth-child(4) img {
    transform: translate(-96px, 0);
  }
}

  }

  .section1 { grid-area: a; }
  .section2 { grid-area: b; }
  .section3 { grid-area: c; }
  .section4 { grid-area: d; }
  .copyright { grid-area: copyright; }

  .section1, .section2, .section3, .section4 {
    color: grey;
    margin: 20px auto 0;
    max-width: 980px;
    padding: 0 4%;
    margin-bottom: 15px;
    font-size: 13px;
  }

  .copyright {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 20px;
  }
}

